#include <windows.h>
#include"resource.h"

#define IDD_WIZARD                     101
#define IDC_TARGET_EDIT                1001
#define IDC_BROWSE_BTN                 1002
#define IDC_COOLDOWN_EDIT              1003
#define IDC_MODE_MANAGED               1004
#define IDC_MODE_FREE                  1005
#define IDC_STATIC_TARGET              1006
#define IDC_STATIC_COOLDOWN            1007
#define IDC_STATIC_MODE                1008
#define IDI_MAIN_ICON                  110
#define IDC_NAME_EDIT                  1009
#define IDC_ARGS_EDIT                  1010
#define IDC_OVERWRITE_CHECK            1011
#define IDC_STATIC                     (-1)

IDI_MAIN_ICON ICON "Resources\\Images\\StartOnlyOne.ico"
IDD_WIZARD DIALOGEX 100, 100, 320, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建 StartOnlyOne 快捷方式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "目标程序:", IDC_STATIC_TARGET, 10, 10, 50, 10
EDITTEXT        IDC_TARGET_EDIT, 70, 8, 180, 14, ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "浏览...", IDC_BROWSE_BTN, 260, 8, 50, 14

LTEXT           "冷却时间(秒):", IDC_STATIC_COOLDOWN, 10, 30, 80, 10
EDITTEXT        IDC_COOLDOWN_EDIT, 100, 28, 60, 14, ES_NUMBER

LTEXT           "目标文件名(不含扩展名):", IDC_STATIC, 10, 50, 100, 10
EDITTEXT        IDC_NAME_EDIT, 120, 48, 120, 14, ES_AUTOHSCROLL

LTEXT           "参数(可选):", IDC_STATIC, 10, 70, 60, 10
EDITTEXT        IDC_ARGS_EDIT, 70, 68, 200, 14, ES_AUTOHSCROLL

CONTROL         "如果文件已存在则覆盖", IDC_OVERWRITE_CHECK, "Button", BS_AUTOCHECKBOX, 70, 90, 120, 12

LTEXT           "创建模式:", IDC_STATIC_MODE, 10, 100, 40, 10
CONTROL         "托管模式(自动生成SOO并创建快捷方式)", IDC_MODE_MANAGED, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 60, 108, 200, 12
CONTROL         "自由模式(仅生成SOO，用户自选保存位置)", IDC_MODE_FREE, "Button", BS_AUTORADIOBUTTON, 60, 126, 200, 12

DEFPUSHBUTTON   "确定", IDOK, 200, 155, 50, 14
PUSHBUTTON      "取消", IDCANCEL, 260, 155, 50, 14

END

IDD_TOOLMAIN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "StartOnlyOne 工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "请选择要执行的操作：", -1, 20, 20, 200, 10
PUSHBUTTON      "备份桌面所有快捷方式\n(遍历文件夹)", IDC_BACKUP_DESKTOP_ALL, 40, 50, 320, 40
PUSHBUTTON      "还原备份的快捷方式", IDC_RESTORE_BACKUP, 40, 110, 320, 40
PUSHBUTTON      "转换桌面快捷方式 (默认设置：冷却10秒)\n(请确保已备份)", IDC_CONVERT_DESKTOP_ALL, 40, 170, 320, 40
PUSHBUTTON      "一键备份并转换 (默认设置：冷却10秒)", IDC_BACKUP_AND_CONVERT, 40, 230, 320, 40
END

IDD_SELECT_BACKUP DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择备份时间点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CONTROL         "", IDC_BACKUP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 10, 10, 280, 170
PUSHBUTTON      "还原选中备份", IDC_BTN_RESTORE_SELECTED, 80, 195, 100, 23
PUSHBUTTON      "取消", IDCANCEL, 190, 195, 50, 23
END